
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none